<!DOCTYPE html>
<html ng-app="sousVide">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Sous Vide Control</title>
	<script src="angular.min.js?alt=https%3A%2F%2Fajax.googleapis.com%2Fajax%2Flibs%2Fangularjs%2F1.6.6%2Fangular.min.js"></script>
	<script src="core.js"></script>

	<style>
		input {
			padding: 5px;
			font-size: 1em;
			width: 95%;
			filter:invert(100%)
		}

		body {
			text-align: center;
			font-family: verdana;
			font-size:1.1em;
			background-color: black;
			color:white;
		}

		a {
			color:#1fa3ec;
		}

		button {
			border: 0;
			border-radius: 0.3rem;
			background-color: #1fa3ec;
			color: #fff;
			line-height: 2.4rem;
			font-size: 1.2rem;
			width: 40%;
			display: inline-block;
			margin: 2%;
		}

		.q {
			float: right;
			text-align: right;
		}

		.smalltext {
			font-size: 75%;
			font-weight: lighter;
		}

		.error {
			color: red;
		}

		#nav {
			display:block;
			text-align: center;
		}
	</style>
</head>

<body ng-controller="mainController">
	<h3>Sous Vide TAS</h3>
	<div style='text-align:left;display:inline-block;width:300px;padding:5px'>
		Current Set Point:
		<a class="q">{{data.setTemp}} &deg;C</a>
		<br> Current Temp:
		<a class="q">{{data.temperature}} &deg;C</a>
		<hr/> Power Level:
		<a class="q">{{data.power*100 | number:2}}%</a>
		<br> Running:
		<a class="q">{{data.running ? "On" : "Off"}}</a>
		<br> Time @ Temp:
		<a class="q">{{data.upTime | date:'HH:mm:ss':'UTC'}}</a>
		<br>
		<span class="smalltext error" ng-show="data.errors.length">Errors: {{data.errors.join(", ")}}</span>
		<br>
		<span class="smalltext" style="{{((tRefresh>10&&tRefresh%2)?'color:red':'')}}" >Last updated {{tRefresh}} seconds ago.<br>
			<span ng-if="tx">Updating...</span>
		</span>
		<br>
		<form style="text-align:center" ng-submit="submit(formData)">
				<input type="number" placeholder="set temperature" id="st" ng-model="formData.setTemp" step=".1" min="0" max="400" />
				<button type="submit">Set</button>
				<button type="button" ng-click="submit({powerOff})">Off</button>
			</form>
		<br>
		<span id="nav">
			<a href="/">Home</a> |
			<a href="graph.htm">Graph</a> |
			<a href="recipes.htm">Recipes</a> |
			<a href="wifi.htm">WiFi</a>
		</span>
	</div>

</body>

</html>
